<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_up"
        android:layout_marginBottom="30dp"
        android:layout_alignParentTop="true"
        >

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:text="Liste des circuits"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:text=""
            android:id="@+id/bienvenu"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_up"
        android:id="@+id/layout_btns"
        android:layout_marginBottom="30dp"
        >




        <Button
            android:id="@+id/bouton_ajouter"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="AJOUTER CIRCUIT"
            android:background="#00F"
            android:onClick="ajouterCircuit"
            android:layout_marginLeft="30dp"

            />

        <Button
            android:id="@+id/bouton_signIn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Connexion"
            android:background="#00F"
            android:onClick="signIn"
            android:layout_marginLeft="30dp"

            />



    </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/layout_btns"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vue_les_circuits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>



</RelativeLayout>


