<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:id="@+id/layout_nom"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_weight="1"
                android:hint="@string/nom_jour"/>

            <EditText
                android:id="@+id/nom"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_below="@id/layout_nom"
            android:id="@+id/layout_nomVille"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_weight="1"
                android:hint="@string/nom_ville"/>

            <EditText
                android:id="@+id/nomVille"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_below="@id/layout_nomVille"
            android:id="@+id/layout_hotel"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_weight="1"
                android:hint="@string/hotel"/>

            <EditText
                android:id="@+id/hotel"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_below="@id/layout_hotel"
            android:id="@+id/layout_restaurant"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_weight="1"
                android:hint="Restaurant:"/>

            <EditText
                android:id="@+id/restaurant"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_weight="1"
                />

        </LinearLayout>





        <Button
            android:id="@+id/add_jour"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/ajouter_jour"
            android:layout_below="@id/layout_restaurant"
            android:layout_marginTop="20dp"
            android:onClick="ajouterJour"/>



    </RelativeLayout>
</ScrollView>
