<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/layout_nom"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_weight="1"
            android:hint="Nom circuit:"/>

        <EditText
            android:id="@+id/nom"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_weight="1"
           />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_below="@id/layout_nom"
        android:id="@+id/layout_min"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_weight="1"
            android:hint="Nombre places minimum:"/>


        <Spinner
            android:id="@+id/min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:drawSelectorOnTop="true"
            android:entries="@array/spinnerMin"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_below="@id/layout_min"
        android:id="@+id/layout_max"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_weight="1"
            android:hint="Nombre places maximum:"/>

        <Spinner
            android:id="@+id/max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:drawSelectorOnTop="true"
            android:entries="@array/spinnerMax"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_below="@id/layout_max"
        android:id="@+id/layout_res"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_weight="1"
            android:hint="Nombre places reservees:"/>

         <Spinner
            android:id="@+id/res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:drawSelectorOnTop="true"
            android:entries="@array/spinnerRes"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_below="@id/layout_res"
        android:id="@+id/layout_etat"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_weight="1"
            android:text="Etat:"/>


        <Spinner
            android:id="@+id/etat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:drawSelectorOnTop="true"
            android:entries="@array/spinnerEtat"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_etat"
        android:id="@+id/layout_depart"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_weight="1"
            android:hint="Date de depart:"/>

        <EditText
            android:id="@+id/depart"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_depart"
        android:id="@+id/layout_arrivee"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_weight="1"
            android:hint="Date d'arrivee:"/>

        <EditText
            android:id="@+id/arrivee"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/layout_depart"
    android:id="@+id/layout_photo"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_weight="1"
        android:hint="Photo:"/>

    <EditText
        android:id="@+id/photo"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_weight="1"
        />

</LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_photo"
        android:id="@+id/layout_prix"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_weight="1"
            android:hint="Prix:"/>

        <EditText
            android:id="@+id/prix"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_prix"
        android:id="@+id/layout_guide"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_weight="1"
            android:hint="Guide:"/>

        <EditText
            android:id="@+id/guide"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/layout_guide"
    android:id="@+id/layout_transport"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_weight="1"
        android:hint="Transport:"/>

      <Spinner
            android:id="@+id/transport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:drawSelectorOnTop="true"
            android:entries="@array/spinnerTransport"/>

</LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/layout_transport"
        android:id="@+id/layout_photo2"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_weight="1"
            android:hint="Choisir une image:"/>

        <Button
            android:id="@+id/choisir_image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Choisir"
           />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageChoisie"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/layout_photo2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/add_circuit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Ajouter circuit"
        android:layout_below="@id/imageChoisie"
        android:layout_marginTop="20dp"
        android:onClick="ajouterCircuit"/>



</RelativeLayout>
</ScrollView>